<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图首学</title>
    <style>
        body,
        li {
            margin: 0;
            padding: 0;
            font-weight: none;
            list-style: none;
        }

        .win {
            width: 100%;
            height: 300px;
            position: relative;
        }
      
        .box {
            width: 400%;
            height: 300px;
            background-color: brown;
        }

        .box a {
            float: left;
            width: 25%;
            height: 300px;
            font-size: 50px;
            line-height: 300px;
            text-align: center;
        }

        .box a:nth-child(1) {
            background-color: brown;
        }

        .box a:nth-child(2) {
            background-color: burlywood;
        }

        .box a:nth-child(3) {
            background-color: blue;
        }

        .box a:nth-child(4) {
            background-color: brown;
        }

        .btn {
            position: absolute;
            width: 300px;
            height: 10px;
            left: 0;
            right: 0;
            bottom: 20px;
            margin: auto;
        }

        .btn li {

            display: inline-block;
            width: 20%;
            height: 70%;
            margin: 0 5px;
            background: #aaa;
            cursor: pointer;
            box-shadow: 0 0 5px #000;

        }

        .btn li:first-child() {
            background: #555;
        }
    </style>
</head>

<body>
    <div class="win">
    <div class="lunbotu">
        <div class="box">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">1</a>
        </div>
    </div>
        <ul class="btn">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="wheel.js"></script>
    <script>
        // 更多的场景、实际的需求来设置、轮播图的呈现方式
        // 轮播图的作用：
        // 1.能够在确定的空间内，展示更多的内容
        // 2.淘宝、天猫京东、首页，收取广告费
        // 3.通过动效的方式提升应用的吸引力
        // 4.轮播的间隔时间，根据图片的信息量，决定轮播的时间
        var win = document.getElementsByClassName("win")[0];
        var box = document.getElementsByClassName("box")[0];
        var btns = document.querySelectorAll(".btn li");
        var winw = parseInt(getComputedStyle(win,null).width);
        var num = 0;
        var move = function(){
            num++;
            if (num > btns.length - 1) {
                num = 0;
            }
            animate(box, {
                "margin-left": -num * winw
            }, 500)
            for (var i = 0; i < btns.length; i++) {
                btns[i].style.background = "#aaa";
            }
            btns[num].style.background = "#555";
        }
        
        var t = setInterval(move ,2000)
        //按钮轮播
        for(let i = 0;i<btns.length;i++){
            btns[i].onclick = function(){
                num = i;
                 animate(box, {
                    "margin-left": -num * winw
                }, 500)
                for (var j = 0; j < btns.length; j++) {
                    btns[j].style.background = "#aaa";
                }
                btns[num].style.background = "#555";
            }
        }
        //鼠标的移入移出  事件里面最复杂的一个事件
        win.onmouseover = function(){
            clearInterval(t);
        }
        win.onmouseout = function(){
            t = setInterval(move,2000)0
        }
    </script>
</body>

</html>